spring.application.name=greet-service
server.port=8082
management.endpoints.web.exposure.include=*

spring.boot.admin.client.url=http://localhost:1111

management.endpoint.env.show-values=ALWAYS
management.endpoint.configprops.show-values=ALWAYS
management.endpoint.shutdown.access=unrestricted

greet.msg=Greetings from S&P