spring.application.name=welcome-service

#server.port=8081

management.endpoints.web.exposure.include=*

spring.boot.admin.client.url=http://localhost:1111

management.endpoint.env.show-values=ALWAYS
management.endpoint.configprops.show-values=ALWAYS
management.endpoint.shutdown.access=unrestricted